<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >
<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:src="@drawable/light_bulb"
		android:layout_height="wrap_content"></ImageView>
	<ToggleButton
		android:text="ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button"
	
		android:paddingBottom="20dip"
		android:paddingTop="20dip"
		android:paddingRight="40dip"
		android:paddingLeft="40dip"
		android:textColor="@android:color/white"
		android:textAppearance="@android:style/TextAppearance.Large" />
</RelativeLayout>
