<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<AbsoluteLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button android:layout_width="106px" android:text="Button" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_x="68dp" android:layout_y="338dp"></Button>
<TextView android:layout_width="141px" android:text="TextView" android:id="@+id/lbl1" android:layout_height="wrap_content" android:layout_x="192dp" android:layout_y="321dp"></TextView>
<EditText android:textSize="18sp" android:layout_width="142dp" android:id="@+id/txtbox1" android:layout_height="wrap_content" android:layout_x="126dp" android:layout_y="19dp"></EditText>
<EditText android:textSize="18sp" android:layout_width="134dp" android:id="@+id/txtbox2" android:layout_height="wrap_content" android:layout_x="131dp" android:layout_y="87dp"></EditText>
<EditText android:layout_height="wrap_content" android:layout_y="152dp" android:layout_x="133dp" android:layout_width="132dp" android:id="@+id/txtbox3"></EditText>
<EditText android:layout_x="141dp" android:layout_height="wrap_content" android:layout_y="214dp" android:layout_width="125dp" android:id="@+id/txtbox4">
    <requestFocus></requestFocus>
</EditText>

</AbsoluteLayout>
</LinearLayout>
