<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <AbsoluteLayout android:id="@+id/widget0" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="fill_parent" 
        android:text="Hello World, tipcalc" 
        android:layout_height="wrap_content">
        </TextView>
        <TextView android:layout_y="262px" 
        android:layout_x="200px"
         android:id="@+id/txttipamount"
          android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           </TextView>
        <TextView android:layout_y="302px"
         android:layout_x="200px" 
         android:id="@+id/txttotal" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content">
         </TextView>
        <TextView android:layout_y="352px"
         android:layout_x="200px" 
         android:id="@+id/txtperperson"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content">
          </TextView>
        <TextView android:id="@+id/widget32" 
        android:layout_width="wrap_content"
		android:text="Total Per Person"
		 android:layout_height="18px" 
		 android:layout_x="22dp" 
		 android:layout_y="328dp"></TextView>
        <TextView android:id="@+id/widget33" 
        android:layout_width="wrap_content"
         android:text="Total To Pay" 
         android:layout_height="wrap_content" 
         android:layout_x="24dp"
          android:layout_y="288dp">
          </TextView>
        <TextView android:id="@+id/widget31"
         android:text="Tip Amout"
          android:layout_x="22dp"
           android:layout_y="260dp"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             </TextView>
        <Button android:text="Calculate"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
          android:id="@+id/btncalculate"
           android:layout_x="50dp"
            android:layout_y="185dp">
            </Button>
        <Button android:text="Reset"
         android:id="@+id/btnreset"
          android:layout_x="132dp" 
          android:layout_width="84dp"
           android:layout_height="wrap_content"
            android:layout_y="186dp">
            </Button>
        <TextView android:id="@+id/widget30" 
        android:layout_width="wrap_content"
         android:text="Number of People" 
         android:layout_height="wrap_content"
          android:layout_x="17dp" 
          android:layout_y="131dp"></TextView>
        <EditText android:textSize="18sp" 
        android:id="@+id/txtpeople"
         android:text="1" 
         android:layout_x="156dp" 
         android:layout_y="129dp" 
         android:layout_width="wrap_content" 
         android:layout_height="32dp">
         </EditText>
        <EditText android:textSize="18sp" 
        android:layout_width="51px"
         android:id="@+id/txtpercentage"
          android:layout_height="36px"
           android:text="10" 
           android:layout_x="156dp" 
           android:layout_y="85dp">
           </EditText>
        <TextView android:id="@+id/widget29" 
        android:layout_width="wrap_content" 
        android:text="Percentage to Tip" 
        android:layout_height="wrap_content" 
        android:layout_x="20dp" 
        android:layout_y="87dp">
        </TextView>
        <TextView android:id="@+id/widget28"
		android:layout_width="wrap_content"
		android:text="Amount of Bill" 
		android:layout_height="wrap_content"
		 android:layout_x="26dp" 
		 android:layout_y="50dp">
		 </TextView>
        <EditText android:textSize="18sp" android:layout_width="wrap_content" android:id="@+id/txtbillamount" android:text="100" android:layout_x="149dp" android:layout_height="wrap_content" android:layout_y="35dp"></EditText>
    </AbsoluteLayout>
</LinearLayout>
