<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:weightSum="1">

    <TextView android:id="@+id/childname"
		 android:paddingLeft="50px"
         android:textSize="14px"
         android:textStyle="italic"
         android:textColor="#AACD33"
         android:layout_width="150px"
         android:layout_height="wrap_content" android:bufferType="spannable"/>

    <TextView android:id="@+id/rgb"
         android:textSize="14px"
         android:textStyle="italic"
      android:textColor="#AACD33"
         android:layout_width="100px"
         android:layout_height="wrap_content" android:layout_weight="0.28"/>

</LinearLayout>
