<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <shape
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<stroke
		android:width="2dp"
		android:color="#FFFFFFFF" />
	<gradient
		android:startColor="#DDBBBBBB"
		android:endColor="#DD777777"
		android:angle="90" />
	<corners
		android:bottomRightRadius="7dp"
		android:bottomLeftRadius="7dp"
		android:topLeftRadius="7dp"
		android:topRightRadius="7dp" />
</shape>

</animation-list>