<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
     <TextView 
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
     <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/txtState" android:text="No data"></TextView>
</LinearLayout>


