<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1.03" android:weightSum="1">
    <Button android:background="@drawable/icon" android:drawableTop="@drawable/icon" android:id="@+id/button1" android:text="Button" android:drawableRight="@drawable/icon" android:drawableLeft="@drawable/icon" android:drawableBottom="@drawable/icon" android:nextFocusDown="@drawable/icon" android:layout_width="wrap_content" android:layout_height="51dp"></Button>
    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_x="10px" android:layout_height="wrap_content" android:id="@+id/backbutton" android:layout_width="wrap_content" android:text="Back" android:layout_y="5px"></Button>
        <TextView android:layout_x="128dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="First Name" android:layout_y="24dp"></TextView>
        <TextView android:layout_x="129dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Last Name" android:layout_y="70dp"></TextView>
        <EditText android:layout_x="216dp" android:layout_height="wrap_content" android:width="100px" android:layout_width="wrap_content" android:layout_y="9dp"></EditText>
        <EditText android:layout_x="214dp" android:layout_height="wrap_content" android:width="100px" android:layout_width="wrap_content" android:layout_y="59dp"></EditText>
    </AbsoluteLayout>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/backbutton" android:text="Back"></Button>
        <EditText android:layout_marginRight="50dp" android:layout_width="wrap_content" android:id="@+id/editText2" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:width="100px" android:layout_below="@+id/firstName"></EditText>
        <EditText android:layout_width="wrap_content" android:id="@+id/editText1" android:layout_height="wrap_content" android:width="100px" android:layout_alignBottom="@+id/firstName" android:layout_alignLeft="@+id/editText2"></EditText>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/backbutton" android:id="@+id/firstName" android:text="First Name" android:layout_below="@+id/backbutton"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/backbutton" android:id="@+id/lastName" android:layout_alignBottom="@+id/editText2" android:text="Last Name" android:layout_alignBaseline="@+id/editText2"></TextView>
    </RelativeLayout>
    <TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow>
		<Button 
	    	android:id="@+id/backbutton"
	    	android:text="Back"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<TextView
	    	android:text="First Name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="1" />
    		<EditText
	    	android:width="100px"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<TextView
	    	android:text="Last Name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_column="1" />
    		<EditText
	    	android:width="100px"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" /> 
	</TableRow>
</TableLayout>
</LinearLayout>
</LinearLayout>
